<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="html/css/style.css" />
    <link
      rel="stylesheet"
      href="html/css/node_modules/normalize.css/normalize.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script
      defer
      src="https://kit.fontawesome.com/79857fa36d.js"
      crossorigin="anonymous"
    ></script>

    <title>Connexion à Self-Care</title>
  </head>
  <body>
    <header></header>
    <main>
      <section id="loginSection">
        <h1>Connexion à Self-Care</h1>
        <form id="loginForm">
          <div class="form-group">
            <label for="username">Nom d'utilisateur :</label>
            <input type="text" id="username" required />
          </div>
          <button type="submit">Se connecter</button>
        </form>
      </section>
    </main>
    <footer></footer>
    <script defer src="script.js"></script>
    <script defer>
      document.addEventListener("DOMContentLoaded", function () {
        initializeApp();
      });
    </script>
  </body>
</html>
